:root{
  --accent:#2b6cb0;
  --accent-2:#1f4f8a;
  --bg:#ffffff;
  --muted:#666;
  --container:1100px;
  --radius:8px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;
  color:#222;
  background:var(--bg);
  line-height:1.45;
}

.container{
  max-width:var(--container);
  margin:0 auto;
  padding:1rem;
}

.header-inner{display:flex;align-items:center;justify-content:space-between;gap:1rem}
.brand h1{margin:0;font-size:1.25rem}
.brand .tag{margin:0;font-size:0.9rem;color:var(--muted)}

.nav-toggle{
  display:none;
  background:none;border:0;font-size:1.25rem;
}

.main-nav ul{list-style:none;margin:0;padding:0;display:flex;gap:1rem}
.main-nav a{text-decoration:none;color:inherit;padding:0.5rem;border-radius:6px}
.main-nav a:hover{background:#f2f6fb}

.hero{background:linear-gradient(180deg,#f8fbfe 0,#ffffff 100%);padding:2.5rem 0}
.hero-inner{display:flex;gap:2rem;align-items:center;flex-wrap:wrap}
.hero-copy{flex:1 1 320px}
.hero h2{margin-top:0}
.btn{display:inline-block;padding:0.6rem 1rem;background:var(--accent);color:#fff;border-radius:6px;text-decoration:none}
.btn.secondary{background:#eee;color:#222;padding:0.5rem 0.8rem;text-decoration:none}
.section{padding:2rem 0}
.grid{display:grid;gap:1rem}
.services-grid{grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.service{border:1px solid #eee;padding:1rem;border-radius:8px;background:#fff}

.about p{max-width:60ch}
.contact-cards{display:flex;gap:1rem;flex-wrap:wrap;list-style:none;padding:0;margin:1rem 0 0 0}
.contact-cards li{background:#fafafa;padding:0.75rem;border-radius:6px;border:1px solid #f0f0f0}

.gallery-grid{grid-template-columns:repeat(auto-fit,minmax(150px,1fr))}
.photo{height:120px;background:#f5f5f5;border:1px dashed #ddd;display:flex;align-items:center;justify-content:center;border-radius:6px}

.contact-form label{display:block;margin-bottom:0.75rem}
.contact-form input,.contact-form textarea{
  width:100%;padding:0.6rem;border:1px solid #ddd;border-radius:6px;font-size:1rem
}
.form-actions{display:flex;gap:0.5rem;align-items:center;margin-top:0.5rem}

.site-footer{border-top:1px solid #f0f0f0;padding:1rem 0;margin-top:2rem}
.muted{color:var(--muted)}
.small{font-size:0.85rem}

/* Responsive nav */
@media (max-width:800px){
  .main-nav{position:absolute;top:68px;right:1rem;background:#fff;padding:0.75rem;border-radius:8px;border:1px solid #eee;display:none}
  .main-nav[aria-hidden="false"]{display:block}
  .nav-toggle{display:block}
  .header-inner{align-items:flex-start}
}